{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Necessary libraries:
\fs36 \
\
python 3.9:\
https://www.python.org/downloads/\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
pygame:\
python3 -m pip install -U pygame --user\
\
pygame_gui:\
python3 -m pip install -U pygame_gui --user\
\
pyserial:\
python3 -m pip install -U pyserial --user\
\
For the latest PyGame (v.060):\
https://github.com/MyreMylar/pygame_gui/tree/version_060\
\pard\pardeftab720\partightenfactor0
\cf0 python3 setup.py install\
pip3 install . -U\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs48 How to build app file for macOS:
\fs36 \
\
Install py2app:\
python3 -m pip install -U py2app --user\
\
Run to build app:\
python3 setup.py py2app\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\fs48 How to build app file for Windows:
\fs36 \
\
Install cx_freeze:\
python -m pip install -U cx_freeze --user\
\
Run to build app:\
python setupcx.py build\
\
\
}