{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\fs36 Necessary libraries:\
\
python 3.9:\
https://www.python.org/downloads/\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
pygame:\
python3 -m pip install -U pygame --user\
\
pygame_gui:\
python3 -m pip install -U pygame_gui --user\
\
pyserial:\
python3 -m pip install -U pyserial --user\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
How to build app file for macOS:\
\
Install py2app:\
python3 -m pip install -U py2app --user\
\
Run to build app:\
python3 setup.py py2app\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
How to build app file for Windows:\
\
Install cx_freeze:\
python -m pip install -U cx_freeze --user\
\
Run to build app:\
python setupcx.py build\
\
\
}